
pipeline {
    agent any
    parameters {
        string(name: 'IP', defaultValue: '', description: '')
        string(name: 'PRODUCT', defaultValue: '', description: '')
    }
    stages {
        stage('Trigger') {
            steps {
                script {
                    println("triggering the pipeline from a rest call...")
                }
            }
        }
        stage("foo") {
            steps {
              sh "chmod +x $WORKSPACE/add.sh"
              sh "$WORKSPACE/add.sh ${params.IP} ${params.PRODUCT}"            }
        }

    }
}
