pipeline {
    agent any
    parameters {
        string(name: 'IP', defaultValue: '', description: 'Enter your IP here:')
        choice(name: 'PRODUCT', choices: ['engati', 'leadmi', 'automi'], description: 'Select Product')
    }
    stages {
        stage('Adding IPs') {
            steps {
            withCredentials([
                string(
                    credentialsId: 'digitalocean-access-token',
                    variable: 'DIGITALOCEAN_TOKEN')
            ]) {
                sh "python3 $WORKSPACE/do-test.py add ${DIGITALOCEAN_TOKEN} ${params.IP}"
              }
          }
      }
  }
}
